.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.container.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.container.col-5 {
  grid-template-columns: repeat(5, 1fr);
}


.card {
  width: 210px;
  height: 210px;
  position: relative;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media (max-width:1180px) {

  .wrapper,
  .container {
    gap: 10px;
  }

  .card {
    width: 150px;
    height: 150px;
  }
}

@media (max-width:890px) {

  .wrapper,
  .container {
    gap: 5px;
  }

  .card {
    width: 120px;
    height: 120px;
  }
}

@media (max-width:650px) {
  .card {
    width: 90px;
    height: 90px;
  }
}

.card.flipped,
.card.matched {
  -webkit-transform: translateX(-100%) rotateY(180deg);
  transform: translateX(-100%) rotateY(180deg);
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.front {
  background: orangered;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

img {
  max-width: calc(100% - 40px);
  margin: 20px;
  max-height: calc(100% - 40px);
}

@media (max-width:650px) {
  img {
    max-width: calc(100% - 20px);
    margin: 10px;
    max-height: calc(100% - 20px);
  }
}

.back {
  background: url(../assets/brick.png);
  background-size: cover;
  background-position: center;
}
